user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;
    keepalive_timeout  65;
    gzip  on;


	# SSL Settings
	# ssl_protocols TLSv1.2 TLSv1.3;
	# ssl_prefer_server_ciphers on;

    # MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - real: $http_x_real_ip - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        # server_name uas.bspace.xyz;
        #return 301 https://uas.bspace.xyz$request_uri;

        location / {
            root /usr/share/nginx/html;
            # root /home/webapp
            index index.html;
            try_files $uri /index.html;
            }
    }

    # include /etc/nginx/sites-enabled/*;
    # include /etc/nginx/conf.d/*.conf;
}